language: python
cache:
  directories:
    - $HOME/data
compiler:
  - gcc
before_install:
  - pwd
  - ls $HOME/data
  - ls -l $HOME/build
  - tools/build_concorde.sh
  - pip install -r requirements.txt
install:
  - python setup.py develop
script:
  - python -m unittest discover -v pytsp
